<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="ex2" ruleName="ex2" ruleSecurity="{&quot;get&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="E">
  <metadata scale="1" scrollx="526.1000000000005" scrolly="-78.90000000000009" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">ex2</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g;_7TB22OEw+%pKb,*J=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Teste restfull</field>
      </block>
    </value>
  </block>
</blockly>
