<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="while" ruleName="while" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="489.400000000001" scrolly="7.000000000000114" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-382" y="143">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">while</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|E-T+Nf,n%vW9wbFhyQX" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">num</field>
        <value name="VALUE">
          <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?vM`uge~{90wHfXJzC,p" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="djU{*#9jM:`-HJ*S?a]b" origintype="controls_for" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_for">
            <field name="VAR">i</field>
            <value name="FROM">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I^V;*%1)aMaaK9A|kRkU" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VCi=`9eUd/_%lfhQt~4)" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="BY">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="RB,JG}Kay;^!.(e;QDc[" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Cg1[YK(.u._%7ww=!kOC" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">num</field>
                <value name="VALUE">
                  <block colour="#5b6da5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2X.Mxi43k%OpCOBe-[,8" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                    <mutation items="2"/>
                    <field name="OP1">ADD</field>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jzL{aQ76=1kmXjStJ^nP" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">num</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":t%}75u%^|1PWEBerW}i" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">10</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NSqq+[=^GPNezDMX`09#" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-I)(:p/AT)*(aWksW+%P" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~qg$a1GX;wIdOzR,[RtM" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">num</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
